<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly Button Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  * ADDING IMAGE TO JUMBOTRON */
.jumbotron {
  background-image: url("../images/bacteria.jpg");
  background-size: 100%;
  text-align: center;
}
/* ADDING BACKGROUND COLOR */
body {
  color: #dfebed;
}
.bar {
  background-color: #407088;
  padding: 15px;
}
.gauge {
  background-color: rgb(5, 50, 32);
  padding-top: 15px;
  padding-bottom: 15px; 
}
.col-md-12 {
  background-color: rgb(20, 76, 82);
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 100px; /* adding room between graph and the bottom of the screen */
}

/* RESPONSIVE WEB  */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

#bar,
#bubble,
#gauge {
  width: 100%;
}
  
  /* Media query for screens smaller than 768px */
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
}

/* Media query for screens smaller than 576px  */
@media only screen and (max-width: 576px) {
  .container {
    width: 95%;
  }
}
</style>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5 bar">
        <div id="bar"></div>
      </div>
      <div class="col-md-5 gauge">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>
